# ejb-tests

./: .gitignore  README.md  pom.xml
ejb-ejbs/: pom.xml
ejb-ejbs/src/main/java/br/eti/kinoshita/ejb_tests/ejbs/: CatService.java  CatServiceImpl.java
ejb-web/: pom.xml
ejb-web/src/main/java/br/eti/kinoshita/ejb_tests/rest/: MainApplication.java  MainServletContainer.java  TestEndpoint.java
ejb-web/src/main/webapp/: index.html
ejb-web/src/main/webapp/WEB-INF/: web.xml
